{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-3812EGB0VDK\\SQLEXPRESS;Database=ContactApp;User Id=examUser;Password=Security93!;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}